/* Componentes do Sistema de Gerenciamento de Academia */

/* Cards */
.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.2rem;
    margin: 0;
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
}

.card-icon.primary {
    background-color: var(--primary-color);
}

.card-icon.success {
    background-color: var(--secondary-color);
}

.card-icon.danger {
    background-color: var(--accent-color);
}

.card-icon.warning {
    background-color: #f39c12;
}

.card-body {
    margin-bottom: 1rem;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-label {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.card-footer {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.card-footer i {
    margin-right: 0.5rem;
}

.card-footer.positive {
    color: var(--secondary-color);
}

.card-footer.negative {
    color: var(--accent-color);
}

/* Tabelas */
.table-container {
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    text-align: left;
}

.table th {
    background-color: var(--light-gray);
    font-weight: 600;
    color: var(--text-dark);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    border-bottom: 1px solid var(--medium-gray);
}

.table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.table .status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.table .status.active {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.table .status.inactive {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

.table .status.pending {
    background-color: rgba(243, 156, 18, 0.2);
    color: #d35400;
}

.table .actions {
    display: flex;
    gap: 0.5rem;
}

.table .btn-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.table .btn-icon.edit {
    background-color: var(--primary-color);
}

.table .btn-icon.edit:hover {
    background-color: #217dbb;
}

.table .btn-icon.delete {
    background-color: var(--accent-color);
}

.table .btn-icon.delete:hover {
    background-color: #c0392b;
}

.table .btn-icon.view {
    background-color: var(--dark-gray);
}

.table .btn-icon.view:hover {
    background-color: #7f8c8d;
}

/* Formulários */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    transition: border-color var(--transition-speed);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-control.error {
    border-color: var(--accent-color);
}

.form-error {
    color: var(--accent-color);
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.form-check-input {
    margin-right: 0.5rem;
}

/* Filtros e Pesquisa Avançada */
.filters {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.filters-title {
    font-size: 1rem;
    margin: 0;
}

.filters-toggle {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.filters-toggle i {
    margin-left: 0.5rem;
    transition: transform var(--transition-speed);
}

.filters-toggle.collapsed i {
    transform: rotate(180deg);
}

.filters-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.filters-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 0.5rem;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.pagination-item {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin: 0 0.25rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.pagination-item:hover {
    background-color: var(--light-gray);
}

.pagination-item.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.pagination-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Gráficos */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 1.5rem;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--medium-gray);
    margin-bottom: 1.5rem;
}

.tab-item {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-color var(--transition-speed);
}

.tab-item:hover {
    border-color: var(--dark-gray);
}

.tab-item.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-primary {
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--primary-color);
}

.badge-success {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.badge-danger {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

.badge-warning {
    background-color: rgba(243, 156, 18, 0.2);
    color: #d35400;
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--text-dark);
    color: var(--white);
    text-align: center;
    border-radius: 4px;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity var(--transition-speed);
    font-size: 0.8rem;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Loader */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.loader {
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state-icon {
    font-size: 3rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.empty-state-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.empty-state-text {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
}
