/* Estilos Globais */
:root {
    /* Paleta de cores */
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #9e9e9e;
    --text-dark: #212121;
    --background: #f9f9f9;
    --white: #ffffff;
    
    /* Sombras */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    --shadow-lg: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
    /* Transições */
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    background-color: var(--background);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

a:hover {
    color: #217dbb;
}

ul {
    list-style: none;
}

/* Layout Principal */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-speed);
    z-index: 100;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--medium-gray);
}

.logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--dark-gray);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color var(--transition-speed);
}

.sidebar-toggle:hover {
    color: var(--primary-color);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
}

.sidebar-menu {
    padding: 1rem 0;
}

.menu-item {
    padding: 0.5rem 1rem;
    margin: 0.2rem 0;
    border-radius: 4px;
    transition: background-color var(--transition-speed);
}

.menu-item a {
    display: flex;
    align-items: center;
    color: var(--text-dark);
}

.menu-item a i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.menu-item:hover {
    background-color: var(--light-gray);
}

.menu-item.active {
    background-color: var(--primary-color);
}

.menu-item.active a {
    color: var(--white);
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--medium-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 500;
}

.logout-btn {
    background: none;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
    transition: color var(--transition-speed);
}

.logout-btn:hover {
    color: var(--accent-color);
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Cabeçalho */
.header {
    height: 60px;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 50;
}

.page-title {
    font-size: 1.25rem;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-box {
    position: relative;
    margin-right: 1rem;
}

.search-box input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: 20px;
    width: 200px;
    transition: width var(--transition-speed);
}

.search-box input:focus {
    width: 250px;
    outline: none;
    border-color: var(--primary-color);
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
}

.notification-btn {
    background: none;
    border: none;
    color: var(--dark-gray);
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: var(--white);
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Área de Conteúdo */
.content-area {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

/* Utilitários */
.hidden {
    display: none !important;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed), visibility var(--transition-speed);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    transform: translateY(-20px);
    transition: transform var(--transition-speed);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.modal-body {
    padding: 1rem;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid var(--medium-gray);
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Botões */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color var(--transition-speed);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #217dbb;
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--text-dark);
}

.btn-secondary:hover {
    background-color: var(--dark-gray);
    color: var(--white);
}

.btn-success {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Sistema de Notificações */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.notification {
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: var(--shadow-md);
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: 300px;
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out forwards;
}

.notification.success {
    border-left: 4px solid var(--secondary-color);
}

.notification.error {
    border-left: 4px solid var(--accent-color);
}

.notification.info {
    border-left: 4px solid var(--primary-color);
}

.notification-icon {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.notification.success .notification-icon {
    color: var(--secondary-color);
}

.notification.error .notification-icon {
    color: var(--accent-color);
}

.notification.info .notification-icon {
    color: var(--primary-color);
}

.notification-message {
    flex: 1;
}

.notification-close {
    background: none;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        left: 0;
        flex-direction: row;
    }
    
    .sidebar-header, .sidebar-footer {
        display: none;
    }
    
    .sidebar-content {
        width: 100%;
    }
    
    .sidebar-menu {
        padding: 0;
    }
    
    .sidebar-menu ul {
        display: flex;
        justify-content: space-around;
    }
    
    .menu-item {
        padding: 0.75rem 0;
        margin: 0;
        border-radius: 0;
        flex: 1;
        text-align: center;
    }
    
    .menu-item a {
        flex-direction: column;
        font-size: 0.8rem;
    }
    
    .menu-item a i {
        margin-right: 0;
        margin-bottom: 0.25rem;
        font-size: 1.2rem;
    }
    
    .main-content {
        margin-bottom: 60px;
    }
    
    .search-box input {
        width: 150px;
    }
    
    .search-box input:focus {
        width: 180px;
    }
}
