<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Academia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar / Menu Lateral -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">FitManager</h1>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-content">
                <nav class="sidebar-menu">
                    <ul>
                        <li class="menu-item active" data-page="dashboard">
                            <a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        </li>
                        <li class="menu-item" data-page="alunos">
                            <a href="#alunos"><i class="fas fa-users"></i> Alunos</a>
                        </li>
                        <li class="menu-item" data-page="planos">
                            <a href="#planos"><i class="fas fa-clipboard-list"></i> Planos</a>
                        </li>
                        <li class="menu-item" data-page="pagamentos">
                            <a href="#pagamentos"><i class="fas fa-money-bill-wave"></i> Pagamentos</a>
                        </li>
                        <li class="menu-item" data-page="presenca">
                            <a href="#presenca"><i class="fas fa-calendar-check"></i> Presença</a>
                        </li>
                        <li class="menu-item" data-page="relatorios">
                            <a href="#relatorios"><i class="fas fa-chart-bar"></i> Relatórios</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="assets/img/user-avatar.png" alt="Avatar do usuário" class="user-avatar">
                    <span class="user-name">Funcionário</span>
                </div>
                <button id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Cabeçalho -->
            <header class="header">
                <div class="header-left">
                    <h2 class="page-title">Dashboard</h2>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Pesquisar...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Área de Conteúdo -->
            <div class="content-area" id="content-area">
                <!-- O conteúdo será carregado dinamicamente via JavaScript -->
                <div id="login-container" class="hidden">
                    <!-- Tela de Login -->
                </div>
                
                <div id="dashboard-container">
                    <!-- Dashboard será carregado aqui -->
                </div>
                
                <div id="alunos-container" class="hidden">
                    <!-- Gestão de Alunos será carregada aqui -->
                </div>
                
                <div id="planos-container" class="hidden">
                    <!-- Gestão de Planos será carregada aqui -->
                </div>
                
                <div id="pagamentos-container" class="hidden">
                    <!-- Controle de Pagamentos será carregado aqui -->
                </div>
                
                <div id="presenca-container" class="hidden">
                    <!-- Controle de Presença será carregado aqui -->
                </div>
                
                <div id="relatorios-container" class="hidden">
                    <!-- Relatórios serão carregados aqui -->
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para operações CRUD -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Título do Modal</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Conteúdo do modal será inserido dinamicamente -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-cancel">Cancelar</button>
                <button class="btn btn-primary modal-confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Sistema de Notificações -->
    <div class="notification-container" id="notification-container"></div>

    <!-- Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/components/sidebar.js"></script>
    <script src="js/components/modal.js"></script>
    <script src="js/components/alerts.js"></script>
    <script src="js/modules/dashboard.js"></script>
    <script src="js/modules/alunos.js"></script>
    <script src="js/modules/planos.js"></script>
    <script src="js/modules/pagamentos.js"></script>
    <script src="js/modules/presenca.js"></script>
    <script src="js/modules/relatorios.js"></script>
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
